ADSL
ANMP
APEL
ASAE
Abel
Acre
Adão
Agra
Aida
Alba
Andy
Arno
Avis
BPSM
Bach
Baco
Baía
Beja
Bill
Bohr
Bona
Brno
Brás
Buda
Bush
CCRN
CGTP
CMVM
CPLP
CREL
CRIL
CSCE
Caim
Caio
Carl
Chen
Cher
City
Cluj
Cruz
Cuba
Dahl
Dame
Deus
Duke
Díli
EFTA
EPAL
ETAR
Ebro
Egas
Egeu
Elba
Elga
Elia
Elsa
Elói
FCCN
FCUP
FIFA
Fafe
Faro
Faso
Feio
Fiji
Ford
Fred
GATT
Gaia
Gaio
Gaza
Glen
Gogh
Goya
Graz
Guam
Góis
HTML
HTTP
Haia
Hall
Hess
Hill
Holy
Hong
Horn
Hugo
ICEP
IEFP
INEM
IPPC
ISBN
ISSN
Ilda
Inês
Iowa
Irão
Ivan
Jack
Jane
Java
Jean
Joan
Joel
John
José
João
Juan
Judá
Jung
Juno
Kahn
Kali
Kant
Karl
Keil
Khan
Kiev
King
Kong
LISP
LNEC
Laos
Leal
Leça
Lili
Lima
Lino
Lobo
Lopo
Lord
Lugo
Luís
Lvov
MPLA
MRPP
Maia
Mali
Mark
Marx
Mary
Meca
Melo
Metz
Mimi
Ming
Mira
Mota
Mêda
NASA
Neil
Nemo
Nero
Neva
Nice
Nick
Nilo
Nisa
Niue
Nuno
Néri
OCDE
OGMA
OPEP
OSCE
OVNI
Oder
Ohio
Olga
Omar
Oslo
Ovar
Owen
PCTP
PDFS
PIDE
PSOE
Paio
Palo
Park
Pará
Pato
Paul
Peng
Pera
Perl
Phil
Pina
Ping
Polo
Pêro
RDTL
Raul
Real
Rego
Reis
Remo
Reno
Riga
Rita
Roma
Rosa
Rose
Rute
Ruth
SGML
SGPS
SIDA
SMAS
STCP
Sabá
Sado
Sara
Satã
Seia
Sena
Seul
Shaw
Siza
Sião
Suez
Tejo
Tete
Thor
Tito
Togo
Tomé
Toni
Tony
UEFA
URSS
Unix
Uíge
Vale
Vera
Vigo
Vito
Wolf
Xira
Xiva
Yale
Yang
Yoga
York
Zeca
Zeus
Zita
Zola
abas
abra
abre
abri
abro
acha
ache
acho
acne
acre
adam
adas
adem
ades
adia
adie
adio
adir
adis
adiu
adro
aduz
afaz
afez
afia
afie
afim
afio
afiz
afro
afta
agem
ages
agia
agir
agis
agiu
agre
agro
agua
ague
aguo
aias
aios
aipo
ajam
ajas
alai
alam
alar
alas
alba
alce
alei
alem
ales
alfa
alga
algo
alho
alia
alie
alio
alma
alou
alta
alto
alua
alue
alui
aluo
aluí
alva
alvo
alça
alço
além
amai
amam
amar
amas
amei
amem
ames
amor
amos
amou
amua
amue
amuo
amém
anal
anca
anda
ande
ando
anel
anho
anil
anis
anjo
anos
ansa
anta
ante
anti
anua
anui
anuo
anuí
anão
anãs
apor
apre
apta
apto
apus
após
apôs
apõe
aqui
arai
aram
arar
aras
arca
arco
arda
arde
ardi
ardo
area
aree
arei
arem
areo
ares
arfa
arfe
arfo
arma
arme
armo
aros
arou
arpa
arpe
arpo
arre
arte
asai
asam
asar
asas
asco
asei
asem
ases
asma
asna
asno
asou
aspa
assa
asse
asso
atai
atam
atar
atas
atei
atem
ater
ates
ateu
atia
atol
ator
atos
atou
atua
atue
atum
atuo
atém
atêm
auge
augi
aula
aura
auto
aval
aves
avia
avie
avim
avio
avir
avém
avêm
avós
avôs
azar
azia
azul
açor
aços
ação
aúna
aúne
aúno
baba
babe
babo
bafa
bafe
bafo
baga
bago
bala
bali
balé
bana
bane
bani
bano
base
bata
bate
bati
bato
baça
baço
baía
baús
beba
bebe
bebi
bebo
bebé
beco
bege
bela
belo
bens
bera
beta
bibe
bica
bico
bidé
bife
bisa
bise
biso
bits
boas
boba
bobo
boca
boda
bode
boga
boia
boie
boio
bois
boja
boje
bojo
bola
bole
bolo
bons
boné
boro
bota
bote
boto
boxe
breu
brio
broa
bufa
bufe
bufo
bugs
bula
bule
buli
bulo
buxo
buço
byte
bóer
cabe
cabo
caca
cace
caco
cada
caem
café
caga
cago
caia
caie
caio
cair
cais
caiu
caju
cala
cale
calo
cama
cana
cano
caos
capa
cape
capo
cara
caro
casa
case
caso
cata
cate
cato
cava
cave
cavo
caça
caço
caía
caís
ceai
cear
cebo
ceda
cede
cedi
cedo
ceei
cega
cego
ceia
ceie
ceio
cela
cena
ceou
cepa
cepo
cera
chia
chie
chio
chip
chás
chão
cima
cimo
cios
cipó
cisa
cise
ciso
cita
cite
cito
clãs
coai
coam
coar
coas
coca
coce
coco
cocó
coei
coem
coes
cola
cole
colo
coma
come
comi
como
cone
coou
copa
copo
cora
core
coro
cosa
cose
cosi
coso
cota
cote
coto
cova
covo
coxa
coxo
coza
coze
cozi
cozo
coça
coço
crer
creu
cria
crie
crio
crua
crus
cruz
crês
cuba
cube
cubo
cuco
cuja
cujo
cume
cura
cure
curo
czar
cães
céus
dada
dado
dais
dali
dama
dana
dane
dano
dará
data
date
dato
dava
dedo
deem
deis
dela
dele
deli
demo
dera
deus
deva
deve
devi
devo
deão
dias
dica
diga
digo
dila
dilo
dine
dirá
dita
dite
dito
diva
divã
dlim
doai
doam
doar
doas
doba
dobe
dobo
doca
doce
doei
doem
doer
does
doeu
dois
dojo
dolo
doma
dome
domo
dona
dono
dons
doou
dopa
dope
dopo
dosa
dose
doso
dota
dote
doto
doze
doía
dras
dres
dual
duas
duma
duna
duns
dura
dure
duro
dê-a
dê-o
dóis
ecoa
ecoe
ecoo
ecos
ecrã
edil
edis
egos
eira
eito
eixo
elas
eles
elmo
elos
emir
enol
ente
eram
eras
erga
ergo
ermo
erra
erre
erro
erva
esmo
essa
esse
esta
este
está
euro
faca
face
fada
fade
fado
faia
fala
fale
fali
falo
fama
fana
fane
fano
faro
fará
fase
fato
fava
favo
faça
faço
feda
fede
fedi
fedo
feia
feio
feno
fera
fere
feri
feto
fiai
fiam
fiar
fias
fica
fico
fiei
fiel
fiem
fies
fifi
figa
figo
fila
file
filo
fina
fine
fino
fins
fios
fiou
fira
firo
fita
fite
fito
fixa
fixe
fixo
flor
flua
flui
fluo
fluí
foca
foco
foda
fode
fodi
fodo
fofa
fofo
foge
fogo
fole
fome
fora
foro
foto
frei
fria
frio
frua
frui
fruo
fruí
fuga
fugi
fuja
fujo
fula
fulo
fuma
fume
fumo
fura
fure
furo
fusa
fuso
fuça
gaba
gabe
gabo
gado
gafa
gafo
gaga
gago
gaja
gajo
gala
gale
galo
galã
galé
gama
game
gamo
gana
gane
gani
gano
gare
gata
gato
gays
gaze
geai
gear
geco
geei
geia
geie
geio
gela
gele
gelo
gema
geme
gemi
gemo
gene
geou
gera
gere
geri
gero
giga
gira
gire
giro
giza
gize
gizo
goda
godo
godé
gola
gole
golo
goma
gome
gomo
gora
gore
goro
gota
goto
goza
goze
gozo
goês
grau
grei
grou
grua
grão
grés
guia
guie
guio
gula
gume
guru
haja
halo
heis
hera
hino
hoje
homo
hora
humo
huna
huno
iate
icei
icem
ices
idas
idem
ides
idos
iene
iglu
ilha
ilhe
ilho
imos
inca
ince
indo
inox
inça
inço
ioda
iode
iodo
ioga
ioiô
irai
iram
irar
iras
irei
irem
ires
iria
irmã
irou
irra
irás
irão
isca
isco
isso
isto
item
içai
içam
içar
iças
içou
iões
jade
jato
jaza
jaze
jazi
jazo
jazz
jean
jeco
jipe
joga
jogo
joia
joio
jota
juba
judo
jugo
juiz
jura
jure
juro
júri
kart
kits
kiwi
laca
lace
lado
lago
laia
laje
lama
lapa
lata
late
lati
lato
lava
lave
lavo
laxo
laça
laço
leal
lede
ledo
leem
lega
lego
leia
leio
leis
lema
leme
lena
leoa
lera
lerá
lesa
lese
leso
letã
leva
leve
levo
leão
lhas
lhes
lhos
liam
lias
lida
lide
lido
liga
ligo
lima
lime
limo
link
lira
lisa
liso
lixa
lixe
lixo
liça
loba
lobo
loca
loco
lodo
logo
loja
lona
lota
lote
loto
luar
luas
ludo
lufa
lufe
lufo
lula
lulu
lume
lupa
lura
lusa
luso
luta
lute
luto
luva
luxa
luxe
luxo
luza
luzi
luzo
lê-a
lê-o
maca
mace
maga
mago
maia
maio
mais
mala
mama
mame
mamo
mamã
mana
mane
mano
maná
mapa
maré
mata
mate
mato
maus
maça
maço
maçã
meco
meda
mede
medi
medo
meia
meio
mela
mele
melo
menu
mera
mero
mesa
meta
mete
meti
meto
meus
mexa
mexe
mexi
mexo
meça
meço
miai
miam
miar
mias
miau
mica
mico
miei
miem
mies
miga
migo
mija
mije
mijo
mima
mime
mimo
mina
mine
mini
mino
miou
mira
mire
miro
mito
moam
moas
moca
moda
modo
moei
moem
moer
moeu
mofa
mofe
mofo
mola
mole
mona
mono
mora
more
moro
mota
mote
moto
mova
move
movi
movo
moça
moço
moía
muar
muco
muda
mude
mudo
muge
mugi
muja
mujo
mula
muna
mune
muni
muno
mura
mure
muro
musa
mães
mãos
móis
nabo
naco
nada
nade
nado
naja
nana
nane
nano
nata
nato
naus
nave
nazi
nega
nego
nela
nele
nené
neta
neto
neve
nexo
nica
nico
nina
nine
nini
nino
nodo
nojo
nome
nona
nono
nora
nota
note
noto
nova
nove
novo
nuas
nuca
nula
nulo
numa
nuns
nãos
néon
oboé
obra
obre
obro
obus
ocas
ocos
ocre
odes
odor
odre
ogre
oiro
oito
oiça
oiço
olha
olhe
olho
olmo
onda
onde
onze
onça
opas
opia
opie
opio
opor
opta
opte
opto
opus
opôs
opõe
orai
oral
oram
orar
oras
orca
orce
orei
orem
ores
orla
orle
orlo
orna
orne
orno
orou
orça
orço
osga
osso
ouga
ougo
oura
oure
ouro
ousa
ouse
ouso
ouve
ouvi
ouça
ouço
ovai
oval
ovam
ovar
ovas
ovei
ovem
oves
ovos
ovou
pado
paga
pago
pagã
paio
pais
pala
pana
pane
pano
papa
pape
papo
papá
para
pare
pari
paro
pata
pato
paul
paus
paxá
paço
país
peca
peco
pede
pedi
pega
pego
peja
peje
pejo
pela
pele
pelo
pena
pene
peno
pera
pero
peru
pesa
pese
peso
peta
peva
peão
peça
peço
piai
piam
piar
pias
pica
pico
piei
piem
pies
pila
pile
pilo
pino
pior
piou
pipa
pipi
pipo
pira
pire
piro
pisa
pise
piso
pito
pivô
piza
pião
pneu
poda
pode
podo
pois
poja
poje
pojo
poli
polo
pomo
popa
popó
poro
porá
posa
pose
poso
pote
povo
poça
poço
proa
prof
prol
prós
psiu
pude
puja
puje
pujo
pula
pule
pulo
puma
puna
pune
puni
punk
puno
pura
puro
puré
puta
puto
puxa
puxe
puxo
pães
péni
pôde
põem
pões
qual
quem
quer
quis
quão
rabi
rabo
rafa
rafe
rafo
raia
raie
raio
raiz
rala
rale
rali
ralo
ralé
rama
ramo
rapa
rape
rapo
rapé
rara
raro
rasa
rase
raso
rata
rate
rato
raça
real
reco
rede
reem
rega
rege
regi
rego
reia
reio
reis
reja
rejo
rela
rele
reli
relo
relé
rema
reme
remi
remo
rena
repa
reta
reto
revi
revê
reza
reze
rezo
riam
rias
rica
rico
rida
ride
rido
riem
rifa
rife
rifo
rija
rijo
rima
rime
rimo
rins
rios
ripa
ripe
ripo
rira
rirá
riso
rito
rixa
rixe
rixo
roam
roas
robe
robô
roca
roce
rock
roda
rode
rodo
roei
roem
roer
roeu
roga
rogo
rola
role
rolo
romã
rosa
rota
rote
roto
roxa
roxo
roça
roço
roía
ruam
ruas
rubi
rude
ruem
rufa
rufe
rufo
ruga
ruge
rugi
ruim
ruir
ruis
ruiu
ruja
rujo
ruma
rume
rumo
ruça
ruço
ruía
ruís
réis
réus
róis
sabe
saca
saco
saem
safa
safe
safo
saga
sage
saia
saio
sair
sais
saiu
sala
sana
sane
sano
sape
sapo
sara
sare
saro
saía
saís
sebe
sebo
seca
seco
seda
sede
sedo
sega
sego
seio
seis
seja
sela
sele
selo
sena
seno
será
seta
sete
seus
sexo
show
sida
sido
siga
sigo
silo
sina
sino
sisa
sise
siso
site
sito
snob
soai
soam
soar
soas
soba
sobe
soca
soco
soda
soei
soem
soes
sofá
sois
soja
sola
solo
soma
some
somo
sono
sons
soou
sopa
sopé
soro
sova
sove
sovo
spam
spin
sras
stop
suai
suam
suar
suas
suba
subi
subo
suco
suei
suem
sues
suga
sugo
suja
suje
sujo
suma
sumi
sumo
suor
suou
surf
suão
sãos
sécs
sê-a
sê-o
sóis
tabu
taco
tais
tala
tale
talo
tapa
tape
tapo
tara
tare
taro
tato
tatu
taxa
taxe
taxo
taça
tear
teca
tece
teci
teia
tela
tele
tema
teme
temi
temo
tens
teor
terá
tesa
tese
teso
teta
teto
teté
teus
teve
teça
teço
tias
tida
tido
tifo
timo
tina
tine
tini
tino
tios
tipa
tipo
tira
tire
tiro
titã
tive
tlim
toai
toam
toar
toas
toca
toco
toda
todo
toei
toem
toes
toga
togo
tojo
tola
tolo
toma
tome
tomo
tona
tone
tono
tons
toou
topa
tope
topo
tops
tora
tore
toro
trai
traz
traí
trem
tria
trie
trio
triz
troa
troe
troo
truz
trás
três
tuas
tuba
tubo
tudo
tufa
tufe
tufo
tugi
tule
tuna
tutu
táxi
uiva
uive
uivo
umas
unam
unas
unem
unes
unge
ungi
unha
unhe
unho
unia
unir
unis
uniu
unja
unjo
unta
unte
unto
urbe
urda
urde
urdi
urdo
urge
urgi
urja
urjo
urna
urra
urre
urro
ursa
urso
urze
usai
usam
usar
usas
usei
usem
uses
usos
usou
uval
uvas
vaca
vaga
vago
vaia
vaie
vaio
vais
vala
vale
vali
valo
vara
vare
varo
vasa
vaso
vaza
vaze
vazo
veda
vede
vedo
veem
veia
veio
veis
veja
vejo
vela
vele
velo
vens
verá
veta
vete
veto
vexa
vexe
vexo
vi-a
vi-o
viam
vias
vice
vida
vide
vier
viga
viii
vila
vilã
vime
vira
vire
viro
virá
visa
vise
viso
viva
vive
vivi
vivo
viço
viés
voai
voam
voar
voas
você
voei
voem
voes
voga
vogo
volt
voos
voou
vota
vote
voto
vovó
vovô
vãos
véus
vê-a
vê-o
watt
wifi
xale
xamã
xexé
xiii
xixi
xvii
yuan
zebu
zela
zele
zelo
zero
zoai
zoam
zoar
zoas
zoei
zoem
zoes
zona
zoom
zoou
zulo
Ájax
Álea
Ásia
Óder
ágil
água
ámen
área
ária
ânus
é-as
é-la
é-lo
é-me
é-os
é-se
é-te
éden
égua
éter
íbis
íeis
íman
íris
ócio
ódio
óleo
ónus
ópio
órfã
óveo
óvni
útil
