ASCII
Aboim
Abreu
Adams
Aires
Algés
Alice
Alijó
Allen
Alpes
Alves
Alvim
Amado
Amapá
Amaro
Amato
André
Angra
Anita
Antas
Antão
Apolo
Apple
Araão
Argel
Arles
Artur
Aruba
Assis
BASIC
BESCL
Bacon
Baião
Baker
Basto
Belém
Benim
Bento
Berna
Berta
Berto
Bessa
Bizet
Boole
Borba
Boris
Bouro
Boyle
Braga
Brama
Braun
Brito
Brown
Bruce
Bruno
Byron
Cabul
Cacém
Cairo
Canaã
Carla
Carmo
Carol
Catar
Ceará
Celso
Ceuta
Chade
Chang
Chico
Chile
China
Circe
Clark
Cobol
Cohen
Comba
Congo
Corão
Cosme
Costa
Crato
Creta
Cunha
Cádis
Cátia
Célia
César
Cúria
Daire
Damas
Dante
Dario
David
Davis
Diabo
Diana
Diego
Dinis
Diogo
Dirac
Doris
Douro
Drake
Dulce
Durão
Dylan
Dácia
Eanes
Edgar
Edite
Egito
Elias
Elisa
Elvas
Emile
Erich
Ernst
Estio
Euler
Evans
Faial
Fanny
Faria
Feijó
Fraga
Frank
Franz
Freud
Fritz
Furna
Fábio
Félix
Gabão
Gates
Gerês
Gilda
Girão
Goiás
Gomes
Gomez
Gorki
Graça
Grieg
Guida
Guiné
Gália
Haiti
Halle
Hansa
Hegel
Helen
Helga
Henri
Hoare
INESC
IPPAR
Intel
Irene
Isaac
Islão
Ivone
Jacob
Jaime
James
Janet
Janus
Japão
Jenny
Jeová
Jesus
Joana
Jonas
Jorge
Josef
Josué
Joyce
Judas
Jules
Julie
Júlia
Júlio
Kafka
Kazan
Klein
LaTeX
Lajes
Laura
Leida
Lewis
Linux
Liège
Lopes
Lopez
Louis
Loulé
Lousã
Lucas
Luigi
Lumen
Luzia
Luísa
Lázio
Líbia
Lídia
Lília
Lúcia
Lúcio
Macau
Madre
Mafra
Magda
Maias
Malta
Malva
Manel
Maomé
Maria
Marie
Marim
Mariz
Marte
Marão
Matos
Mauro
Meije
Mendo
Miami
Midas
Mille
Milão
Minho
Minsk
Mitra
Moniz
Monza
Moore
Morin
Morse
Morão
Moura
Murça
Mário
Nanci
Nancy
Narva
Necas
Neiva
Nepal
Neves
Nobel
Notre
Nunes
Nádia
Névis
Níger
Nôtre
Odete
Olhão
Oliva
Orfeu
Ormuz
Osaca
Osaka
Otelo
Ourém
PAIGC
PALOP
PEDIP
Paiva
Palau
Papas
Paris
Parma
Paula
Pauli
Paulo
Paços
Peano
Pedro
Peres
Perez
Piauí
Pilar
Pinto
Pires
Pireu
Pirro
Porto
Prado
Praga
Psico
Pskov
Pádua
Pérez
Póvoa
Ramon
Ramón
Ravel
Rioja
Robin
Romeu
Romão
Royal
Régio
Ródão
Rúben
Saara
Saint
Sally
Salmo
Samoa
Sarah
Sarre
Satan
Satis
Scala
Scott
Serpa
Sever
Silva
Simon
Simão
Sinai
Sines
Smith
Sofia
Soure
Sousa
Souto
Stern
Sudão
Susan
Sutra
Suíça
Szabo
Sátão
Sídon
Síria
Sónia
Tadeu
Taira
Taizé
Tales
Talin
Tamão
Tarso
Tauro
Tebas
Teles
Telmo
Terra
Teseu
Texas
Thorp
Tiago
Tibre
Timor
Tirol
Tirso
Tomás
Tonga
Torga
Trofa
Troia
Tudor
Tunes
Turim
Tânia
Tónia
UNITA
Urais
Vanda
Vasco
Veiga
Verdi
Vesta
Viana
Vichy
Viena
Vilar
Vinci
Vingt
Virgo
Viseu
Volga
Volta
Volvo
Vouga
Vânia
Vénus
Vítor
Weber
White
Wilde
XHTML
Zaire
Zélia
abade
abafa
abafe
abafo
abala
abale
abalo
abana
abane
abano
abata
abate
abati
abato
abduz
abeto
aboba
abobe
abobo
abole
aboli
abona
abone
abono
abram
abras
abrem
abres
abria
abril
abrir
abris
abriu
abula
abulo
abusa
abuse
abuso
acaba
acabe
acabo
acama
acame
acamo
acaso
acata
acate
acato
aceda
acede
acedi
acedo
acena
acene
aceno
acesa
aceso
achai
acham
achar
achas
achei
achem
aches
achou
acida
acide
acido
acima
acnes
acode
acolá
acres
acuda
acudi
acudo
acume
acura
acure
acuro
acusa
acuse
acuso
adaga
adais
adega
adego
adeja
adeje
adejo
adere
aderi
adeus
adiai
adiam
adiar
adias
adida
adido
adiei
adiem
adies
adiou
adira
adiro
adirá
adita
adite
adito
adobe
adoce
adora
adore
adoro
adota
adote
adoto
adoça
adoço
adros
aduba
adube
adubo
adufe
adula
adule
adulo
aduza
aduzi
aduzo
advim
advir
advém
advêm
afaga
afago
afama
afame
afamo
afana
afane
afano
afará
afaça
afaço
afegã
afere
aferi
afeta
afete
afeto
afiai
afiam
afiar
afias
afiei
afiem
afies
afifa
afife
afifo
afila
afile
afilo
afina
afine
afino
afins
afiou
afira
afiro
afixa
afixe
afixo
aflua
aflui
afluo
afluí
afofa
afofe
afofo
afoga
afogo
afola
afole
afolo
afono
afora
afore
aforo
aftas
afuma
afume
afumo
agiam
agias
agida
agido
agira
agirá
agita
agite
agito
agora
agror
aguai
aguam
aguar
aguas
aguce
aguda
agudo
aguei
aguem
agues
aguou
aguça
aguço
ainda
aipos
ajais
ajuda
ajude
ajudo
alada
alado
alaga
alago
alais
alapa
alape
alapo
alara
alará
alava
albas
alcei
alcem
alces
aldeã
alega
alego
aleis
alemã
algas
algoz
algum
alhos
aliai
aliam
aliar
alias
aliei
aliem
alies
alija
alije
alijo
aliou
alisa
alise
aliso
aliás
almas
aloca
aloco
aloja
aloje
alojo
altar
altas
alter
altos
aluai
aluam
aluar
aluas
aluda
alude
aludi
aludo
aluei
aluem
alues
aluga
alugo
aluir
aluis
aluiu
aluna
alune
aluno
aluou
aluía
aluís
alvas
alvor
alvos
alçai
alçam
alçar
alças
alçou
amada
amado
amais
amara
amare
amaro
amará
amava
ambas
ambos
ameai
amear
ameba
ameei
ameia
ameie
ameio
ameis
amena
ameno
ameou
amiba
amido
amiga
amigo
amima
amime
amimo
amoja
amoje
amojo
amola
amole
amolo
amora
amova
amove
amovi
amovo
ampla
amplo
amuai
amuam
amuar
amuas
amuei
amuem
amues
amuos
amuou
amura
amure
amuro
améns
anafa
anafe
anafo
anais
anata
anate
anato
ancas
anciã
andai
andam
andar
andas
andei
andem
andes
andor
andou
anela
anele
anelo
anexa
anexe
anexo
angra
anhos
anila
anile
anilo
anima
anime
animo
anisa
anise
aniso
anião
anjos
anoja
anoje
anojo
anosa
anoso
anota
anote
anoto
ansas
antas
antes
antro
anual
anuam
anuas
anuem
anuir
anuis
anuiu
anula
anule
anulo
anuía
anuís
anzol
anéis
anões
aonde
aorta
apaga
apago
apara
apare
aparo
apeai
apear
apeei
apega
apego
apeia
apeie
apeio
apela
apele
apelo
apeou
apipa
apipe
apipo
apita
apite
apito
apoia
apoie
apoio
aporá
apraz
aproa
aproe
aproo
aptas
aptos
apupa
apupe
apupo
apura
apure
apuro
apõem
apões
aquém
arada
arade
arado
arais
arama
arame
aramo
arara
arará
arava
arcai
arcam
arcar
arcas
arcaz
arcos
arcou
ardam
ardas
ardei
ardem
arder
ardes
ardeu
ardia
ardil
ardis
ardor
areai
areal
aream
arear
areas
areei
areem
arees
areia
areis
areja
areje
arejo
arena
areou
arfai
arfam
arfar
arfas
arfei
arfem
arfes
arfou
argua
argui
arguo
armai
armam
armar
armas
armei
armem
armes
armou
aroma
arome
aromo
arpai
arpam
arpar
arpas
arpei
arpem
arpes
arpoa
arpoe
arpoo
arpou
arpão
arque
arria
arrie
arrio
arroz
arrua
arrue
arruo
artes
asada
asado
asais
asara
asará
asava
ascos
aseis
asila
asile
asilo
asnal
asnas
asnos
aspas
assai
assam
assar
assas
assaz
assei
assem
asses
assim
assoa
assoe
assoo
assou
astro
ataca
ataco
atada
atado
atais
atara
atará
atava
ateai
atear
ateei
ateia
ateie
ateio
ateis
ateou
atera
aterá
ateus
ateve
atiam
atias
atice
atida
atido
atina
atine
atino
atira
atire
atiro
ativa
ative
ativo
atiça
atiço
atlas
atola
atole
atolo
atona
atone
atono
atrai
atraí
atriz
atroa
atroe
atroo
atroz
atrás
atuai
atual
atuam
atuar
atuas
atuei
atuem
atues
atuns
atuou
atura
ature
aturo
aténs
atóis
audaz
augia
augir
augiu
aulas
aunai
auras
autor
autos
autua
autue
autuo
avara
avaro
aveia
aveio
avelã
aviai
aviam
aviar
avias
avida
avido
aviei
aviem
avier
avies
aviou
avirá
avisa
avise
aviso
aviva
avive
avivo
avião
avéns
axial
axila
azara
azare
azaro
azeda
azede
azedo
azota
azote
azoto
azuis
azula
azule
azulo
açuda
açude
açudo
ações
aérea
aéreo
aúnam
aúnas
aúnem
aúnes
babai
babam
babar
babas
babei
babel
babem
babes
babou
babão
bacia
bacio
baeta
bafai
bafam
bafar
bafas
bafei
bafem
bafes
bafio
bafos
bafou
bagai
bagam
bagar
bagas
bagos
bagou
bague
baila
baile
bailo
baixa
baixe
baixo
balas
balda
balde
baldo
balia
balir
baliu
balsa
balão
bamba
bambo
bambu
banal
banam
banas
banca
banco
banda
bando
banem
banes
banha
banhe
banho
bania
banir
banis
baniu
banjo
banto
banza
banze
banzo
banzé
baque
barba
barbe
barbo
barca
barco
bardo
bares
barra
barre
barro
barão
basal
basca
basco
bases
basta
baste
basto
batam
batas
batei
batel
batem
bater
bates
bateu
batia
batom
bazar
baças
baços
baías
beata
beato
bebam
bebas
bebei
bebem
beber
bebes
bebeu
bebia
bebés
becos
beija
beije
beijo
beira
beire
beiro
beirã
beiça
beiço
belas
belfo
belga
belos
bemol
benta
bento
benza
benze
benzi
benzo
berma
berra
berre
berro
berço
besta
betão
bicai
bical
bicam
bicar
bicas
bicha
biche
bicho
bicos
bicou
bidão
bidés
biela
bifes
bigle
bilha
bilro
bimba
bingo
bique
birmã
birra
birre
birro
bisai
bisam
bisar
bisas
bisca
bisco
bisei
bisem
bises
bisou
bispo
bisão
bloco
blusa
boata
boate
boato
bobas
bobos
bocal
bocas
boche
bodas
bodes
bofes
bogas
boiai
boiam
boiar
boias
boiei
boiem
boies
boina
boiou
boião
bojai
bojam
bojar
bojas
bojei
bojem
bojes
bojou
bolai
bolam
bolar
bolas
bolbo
bolei
bolem
boles
bolha
bolhe
bolho
bolor
bolos
bolou
bolsa
bolse
bolso
bomba
bombo
bonde
bonés
borda
borde
bordo
borla
boroa
borra
borre
borro
bossa
bosta
boste
bosto
bosão
botai
botam
botar
botas
botei
botem
botes
botim
botou
botão
bouce
bouça
bouço
boçal
boîte
brada
brade
brado
brama
brame
brami
bramo
brasa
brava
bravo
braça
braço
breai
brear
breca
breco
breei
breia
breie
breio
brejo
breou
bretã
breve
briga
brigo
briol
brios
brisa
brita
brite
brito
broas
broca
broco
broma
brome
bromo
brota
brote
broto
bruma
bruna
brune
bruni
bruno
bruta
bruto
bruxa
bruxe
bruxo
bucal
bucha
bucho
bufai
bufam
bufar
bufas
bufei
bufem
bufes
bufos
bufou
bufão
bugia
bugie
bugio
bulai
bulam
bular
bulas
bulbo
bulei
bulem
bules
bulha
bulhe
bulho
bulia
bulir
bulis
buliu
bulou
bumba
burel
burgo
buril
burla
burle
burlo
burra
burro
busca
busco
busto
buxos
buçal
bytes
bária
bário
bílis
bócio
bófia
bónus
búzio
cabal
cabaz
cabei
cabem
caber
cabes
cabia
cabos
cabra
cacau
cacei
cacem
caces
cacho
caché
cachê
cacos
cafés
cagai
cagam
cagar
cagas
cagou
cague
caiai
caiam
caiar
caias
caiba
caibo
caiei
caiem
caies
caiou
cairá
caixa
cajus
calai
calam
calar
calas
calca
calce
calco
calda
calde
caldo
calei
calem
cales
calfe
calha
calhe
calho
calma
calme
calmo
calor
calos
calou
calva
calve
calvo
calão
calça
calço
camas
campa
campo
canal
canas
canil
canis
canja
canoa
canos
cansa
canse
canso
canta
cante
canto
capai
capam
capar
capas
capaz
capei
capem
capes
capim
capou
capta
capte
capto
capuz
capão
caqui
caras
carda
carde
cardo
carga
cargo
caria
carie
caril
cario
cariz
carne
caros
carpa
carpe
carpi
carpo
carro
carta
carte
carão
casai
casal
casam
casar
casas
casca
casco
casei
casem
cases
casos
casou
caspa
casta
casto
casão
catai
catam
catar
catas
catei
catem
cates
catos
catou
catre
cauda
caule
causa
cause
causo
cauto
cavai
cavam
cavar
cavas
cavei
cavem
caves
cavos
cavou
caçai
caçam
caçar
caças
caçoa
caçoe
caçoo
caçou
cação
caíam
caías
caída
caído
caíra
ceada
ceado
ceais
ceara
ceará
ceata
ceava
cecal
cedam
cedas
cedei
cedem
ceder
cedes
cedeu
cedia
cedro
ceeis
cegai
cegam
cegar
cegas
cegos
cegou
cegue
ceiam
ceias
ceiem
ceies
ceifa
ceife
ceifo
ceita
celas
celha
celta
cenas
censo
cento
cepas
cepos
ceras
cerca
cerco
cerda
cerna
cerne
cerni
cerno
cerra
cerre
cerro
certa
certo
cervo
cerzi
cessa
cesse
cesso
cesta
cesto
cetim
cetra
cetro
chaga
chago
chalé
chama
chame
chamo
chapa
chape
chapo
chata
chato
chave
chavo
checa
checo
chefe
chega
chego
cheia
cheio
cheta
chiai
chiam
chiar
chias
chibo
chiei
chiem
chies
chila
china
chino
chinó
chiou
chips
chita
chiça
choca
choco
chora
chore
choro
chova
chove
chovi
chovo
choça
chula
chulo
chulé
chupa
chupe
chupo
chuta
chute
chuto
chuva
chuço
chões
ciano
ciclo
cidra
cifra
cifre
cifro
cimas
cimos
cinco
cinda
cinde
cindi
cindo
cinge
cingi
cinja
cinjo
cinta
cinte
cinto
cinza
cinze
cinzo
ciosa
cioso
cipós
circo
cirza
cirze
cirzo
cisai
cisam
cisar
cisas
cisco
cisei
cisem
cises
cisma
cisme
cismo
cisne
cisou
cisão
citai
citam
citar
citas
citei
citem
cites
citou
citro
ciuma
ciume
ciumo
civil
civis
ciúme
clama
clame
clamo
clara
claro
clava
clave
clero
clica
clico
clima
cliva
clive
clivo
clona
clone
clono
cloro
clube
coada
coado
coage
coagi
coais
coaja
coajo
coara
coará
coava
coaxa
coaxe
coaxo
cobra
cobre
cobri
cobro
cocai
cocam
cocar
cocas
cocei
cocem
coces
cocha
coche
cocho
cocos
cocou
cocós
coeis
coere
coeri
coesa
coeso
cofia
cofie
cofio
cofre
coibi
coice
coifa
coima
coira
coiro
coisa
coiso
coita
coite
coito
colai
colam
colar
colas
colei
colem
coles
colha
colhe
colhi
colho
colma
colme
colmo
colos
colou
comam
comas
comei
comem
comer
comes
comeu
comia
comum
conde
cones
conga
conta
conte
conto
copas
copia
copie
copio
copos
copra
copta
coque
corai
coral
coram
corar
coras
corda
corei
corem
cores
corja
corno
coroa
coroe
coroo
coros
corou
corpo
corra
corre
corri
corro
corsa
corso
corta
corte
corto
corvo
corça
corço
cosam
cosas
cosei
cosem
coser
coses
coseu
cosia
cospe
costa
cotai
cotam
cotar
cotas
cotei
cotem
cotes
cotos
cotou
cotão
coube
coura
couro
cousa
couta
coute
couto
couve
coval
covas
covil
covis
covão
coxal
coxas
coxia
coxos
coxão
cozam
cozas
cozei
cozem
cozer
cozes
cozeu
cozia
coçai
coçam
coçar
coças
coçou
coíba
coíbe
coíbo
crase
crava
crave
cravo
crede
credo
creem
creia
creio
crema
creme
cremo
crepe
crera
crerá
criai
criam
criar
crias
crida
crido
criei
criem
cries
crime
crina
criou
crise
criva
crive
crivo
croma
crome
cromo
cruas
crude
cruel
cruza
cruze
cruzo
cubai
cubam
cubar
cubas
cubei
cubem
cubes
cubos
cubou
cubra
cubro
cucos
cueca
cuida
cuide
cuido
cujas
cujos
culpa
culpe
culpo
culta
culto
cumes
cunha
cunhe
cunho
cupão
curai
curam
curar
curas
curda
curdo
curei
curem
cures
curie
curou
curro
cursa
curse
curso
curta
curte
curti
curto
curva
curve
curvo
cuspa
cuspe
cuspi
cuspo
custa
custe
custo
cárie
cânon
césar
césio
cílio
círio
cível
códex
cólon
cópia
côdea
cúria
dadas
dador
dados
dai-a
dai-o
dalgo
dalém
damas
damos
danai
danam
danar
danas
dance
dando
danei
danem
danes
danos
danou
dança
danço
daqui
dardo
darei
darem
dares
daria
darás
darão
datai
datal
datam
datar
datas
datei
datem
dates
datou
davam
davas
dação
decai
decaí
decil
dedal
dedos
deduz
dedão
dei-a
dei-o
deita
deite
deito
deixa
deixe
deixo
delas
delem
deles
delis
delta
demos
demão
densa
denso
denta
dente
dento
depor
depus
depôs
depõe
deram
deras
derem
deres
derme
desce
desci
desde
despe
despi
dessa
desse
desta
deste
desça
desço
deter
detém
detêm
deu-a
deu-o
deusa
devam
devas
devei
devem
dever
deves
deveu
devia
devim
devir
devém
devêm
deões
diaba
diabo
diana
dicas
dieta
digam
digas
digna
digne
digno
dilam
dilas
dilua
dilui
diluo
diluí
dinar
dique
direi
diria
dirás
dirão
disca
disco
dispa
dispo
disse
disso
dista
diste
disto
ditai
ditam
ditar
ditas
ditei
ditem
dites
ditos
ditou
divas
divãs
dizei
dizem
dizer
dizes
dizia
doada
doado
doais
doara
doará
doava
dobai
dobam
dobar
dobas
dobei
dobem
dobes
dobou
dobra
dobre
dobro
docas
doces
doeis
doera
doerá
dogma
doida
doido
doira
doire
doiro
domai
domam
domar
domas
domei
domem
domes
domou
donas
donde
donos
dopai
dopam
dopar
dopas
dopei
dopem
dopes
dopou
dores
dorme
dormi
dorso
dosai
dosam
dosar
dosas
dosei
dosem
doses
dosou
dotai
dotam
dotar
dotas
dotei
dotem
dotes
dotou
dou-a
dou-o
doura
doure
douro
douta
douto
doíam
doías
doída
doído
draga
drago
drama
drena
drene
dreno
drive
droga
drusa
druso
duais
ducal
duche
duelo
dueto
dumas
dunas
dupla
duplo
duque
durai
duram
durar
duras
durei
durem
dures
durma
durmo
duros
durou
durão
dá-la
dá-lo
dá-me
dá-se
dá-te
dália
dão-a
dão-o
débil
dérbi
dê-as
dê-la
dê-lo
dê-me
dê-os
dê-se
dê-te
dêmos
díodo
dócil
dólar
dúbia
dúbio
dúzia
ecoai
ecoam
ecoar
ecoas
ecoei
ecoem
ecoes
ecoou
ecrãs
edema
edita
edite
edito
educa
educo
eflua
eflui
efluo
efluí
efuso
ei-la
ei-lo
eiras
eixos
ejeta
ejete
ejeto
elege
elegi
eleja
elejo
eleva
eleve
elevo
elida
elide
elidi
elido
elite
elmos
eluda
elude
eludi
eludo
email
emana
emane
emano
emita
emite
emiti
emito
empoa
empoe
empoo
emula
emule
emulo
encha
enche
enchi
encho
enfia
enfie
enfim
enfio
enjoa
enjoe
enjoo
enoja
enoje
enojo
entes
entoa
entoe
entoo
entra
entre
entro
então
envia
envie
envio
era-a
era-o
ereta
ereto
ergam
ergas
ergue
ergui
erice
erige
erigi
erija
erijo
eriça
eriço
ermos
errai
erram
errar
erras
errei
errem
erres
erros
errou
ervas
escoa
escoe
escoo
esmos
espia
espie
espio
esqui
essas
esses
estai
estar
estas
estes
estio
estou
estás
estão
esvai
esvaí
etano
etapa
etnia
euros
evada
evade
evadi
evado
evita
evite
evito
evoca
evoco
exala
exale
exalo
exame
exara
exare
exaro
exata
exato
exiba
exibe
exibi
exibo
exige
exigi
exija
exijo
exila
exile
exilo
exima
exime
eximi
eximo
expia
expie
expio
expor
expus
expôs
expõe
extra
exula
exule
exulo
exuma
exume
exumo
facas
faces
facho
facto
facão
fadai
fadam
fadar
fadas
fadei
fadem
fades
fados
fadou
faias
faina
faixa
faixe
faixo
falai
falam
falar
falas
falei
falem
fales
falha
falhe
falho
falia
falir
falis
faliu
falos
falou
falsa
falso
falta
falte
falto
falua
famas
fanai
fanam
fanar
fanas
fanei
fanem
fanes
fanfa
fanfe
fanfo
fanou
farad
faraó
farda
farde
fardo
farei
faria
farol
faros
farpa
farpe
farpo
farra
farsa
farta
farte
farto
farás
farão
fasea
fasee
faseo
fases
fasto
fatal
fatia
fatie
fatio
fator
fatos
fauna
fauno
faval
favas
favor
favos
faxes
fazei
fazem
fazer
fazes
fazia
façam
faças
fação
febra
febre
fecal
fecha
feche
fecho
fedam
fedas
fedei
fedem
feder
fedes
fedeu
fedia
fedor
feias
feios
feira
feire
feiro
feita
feito
feixe
feliz
fenda
fende
fendi
fendo
fenol
fenos
feras
ferem
feres
feria
ferie
ferio
ferir
feris
feriu
fermi
feroz
ferra
ferre
ferro
ferva
ferve
fervi
fervo
festa
fetal
fetos
feudo
fevra
fezes
fiada
fiado
fiais
fiapo
fiara
fiará
fiava
fibra
ficai
ficam
ficar
ficas
ficha
fiche
ficho
ficou
fieis
figas
figos
filai
filam
filar
filas
filei
filem
files
filha
filho
filhó
filia
filie
filio
filma
filme
filmo
filos
filou
filão
finai
final
finam
finar
finas
finca
finco
finda
finde
findo
finei
finem
fines
finge
fingi
finja
finjo
finos
finou
finta
finte
finto
fique
firam
firas
firma
firme
firmo
fisco
fisga
fisgo
fitai
fitam
fitar
fitas
fitei
fitem
fites
fitou
fixai
fixam
fixar
fixas
fixei
fixem
fixes
fixos
fixou
fizer
fiéis
flash
flava
flete
fleti
flita
flito
floco
flora
flore
flori
floro
fluam
fluas
fluem
fluir
fluis
fluiu
fluxo
fluía
fluís
flúor
fo-la
fo-lo
fobia
focai
focal
focam
focar
focas
focos
focou
fodam
fodas
fodei
fodem
foder
fodes
fodeu
fodia
fofas
fofos
fogem
foges
fogos
fogão
foi-a
foi-o
foice
folar
foles
folga
folgo
folha
folhe
folho
folia
folie
folio
fomes
fomos
fonia
fonte
foque
foral
foram
foras
forca
force
forco
forem
fores
forja
forje
forjo
forma
forme
formo
forno
foros
forra
forre
forro
forró
forte
força
forço
fosca
fosco
fossa
fosse
fosso
foste
fotos
fotão
fouce
fraca
fraco
frade
fraga
frase
freio
freis
freme
fremi
frena
frene
freno
fresa
frese
freso
freta
frete
freto
frias
frima
frimo
frios
frisa
frise
friso
frita
frite
frito
frota
fruam
fruas
fruem
fruir
fruis
fruiu
fruta
fruto
fruía
fruís
fugas
fugaz
fugia
fugir
fugis
fugiu
fui-a
fui-o
fujam
fujas
fujão
fulas
fulos
fumai
fumam
fumar
fumas
fumei
fumem
fumes
fumos
fumou
fumão
funda
funde
fundi
fundo
funga
fungo
funil
funis
furai
furam
furar
furas
furei
furem
fures
furna
furor
furos
furou
furta
furte
furto
furão
fusas
fusca
fusco
fusos
fusão
fuzil
fuzis
fuzzy
fuças
fá-la
fá-lo
fácil
fátuo
fémur
fénix
féria
fêmea
fêmeo
fífia
fólio
fórum
fúria
fútil
gabai
gabam
gabar
gabas
gabei
gabem
gabes
gabou
gados
gagas
gagos
gaita
gajas
gajos
gajão
galai
galam
galar
galas
galei
galem
gales
galga
galgo
galha
galho
galos
galou
galão
galãs
galés
galês
gamai
gamam
gamar
gamas
gamba
gamei
gamem
games
gamos
gamou
gamão
ganam
ganas
ganem
ganes
ganga
ganha
ganhe
ganho
gania
ganir
ganis
ganiu
ganso
ganês
garbo
gares
garfa
garfe
garfo
garra
garre
garri
garro
garça
gases
gasta
gaste
gasto
gatas
gatos
gauss
gazes
gazua
geada
geado
geais
geara
geará
geava
gecos
geeis
geiam
geias
geiem
geies
gelai
gelam
gelar
gelas
gelei
gelem
geles
gelos
gelou
gemai
gemam
gemar
gemas
gemei
gemem
gemer
gemes
gemeu
gemia
gemou
genes
genro
gente
gerai
geral
geram
gerar
geras
gerei
gerem
geres
geria
gerir
geris
geriu
germe
gerou
gessa
gesse
gesso
gesta
gesto
gibão
gigas
ginga
gingo
ginja
girai
giram
girar
giras
girei
girem
gires
giros
girou
gizai
gizam
gizar
gizas
gizei
gizem
gizes
gizou
gleba
glifo
globo
glosa
glote
gnoma
gnomo
gnose
godas
godos
goela
goele
goelo
goesa
golas
goles
golfa
golfe
golfo
golos
golpe
gomas
gomos
gongo
gonzo
gorai
goram
gorar
goras
gorda
gordo
gorei
gorem
gores
gorou
gorra
gorro
gosta
goste
gosto
gotas
gozai
gozam
gozar
gozas
gozei
gozem
gozes
gozos
gozou
graal
grada
grade
grado
grafa
grafe
grafo
grama
grame
gramo
grana
grane
grano
grata
grato
graus
grava
grave
gravo
graxa
graça
grega
grego
grela
grele
grelo
greta
grete
greto
greve
grifo
grilo
gripa
gripe
gripo
grisa
grise
griso
grita
grite
grito
grosa
grous
gruas
gruda
grude
grudo
grupo
gruta
grãos
guapo
guara
guare
guari
guaro
gueto
guiai
guiam
guiar
guias
guiei
guiem
guies
guina
guine
guino
guiou
guisa
guise
guiso
guita
guizo
guião
gulas
gumes
gurus
gálio
gávea
gémea
gémeo
génio
gíria
hajam
hajas
harpa
harpe
harpo
harém
hasta
haste
havei
haver
havia
hei-a
hei-o
hemos
heras
herda
herde
herdo
hertz
herói
hiato
hidra
hiena
hindi
hindu
hinos
hirta
hirto
homem
honor
honra
honre
honro
horas
horda
horta
horto
hoste
hotel
houve
hulha
humor
hunas
hunos
hurra
há-me
há-se
há-te
hábil
hão-a
hão-o
hélio
hífen
hímen
húmus
ia-me
ia-se
ia-te
iambo
iates
ibera
ibero
iceis
idade
ideal
ideia
idosa
idoso
ienes
iglus
igual
ilesa
ileso
ilhai
ilhal
ilham
ilhar
ilhas
ilhei
ilhem
ilhes
ilhou
ilhéu
iliba
ilibe
ilibo
iluda
ilude
iludi
iludo
imago
imame
imane
imbua
imbui
imbuo
imbuí
imita
imite
imito
imola
imole
imolo
impor
impus
impôs
impõe
imune
imuta
imute
imuto
inala
inale
inalo
inata
inato
incas
incei
incem
inces
incha
inche
incho
incra
incre
incri
incro
induz
ingre
iniba
inibe
inibi
inibo
inova
inove
inovo
input
insta
inste
insto
intra
intua
intui
intuo
intuí
invés
inçai
inçam
inçar
inças
inçou
iodai
iodam
iodar
iodas
iodei
iodem
iodes
iodou
ir-me
ir-se
ir-te
irada
irado
irais
irara
irará
irava
irdes
ireis
iriam
irias
irisa
irise
iriso
irmos
irmão
irmãs
iroso
is-me
is-se
is-te
iscai
iscam
iscar
iscas
iscos
iscou
isola
isole
isolo
isque
istmo
itens
itera
itere
itero
içada
içado
içais
içara
içará
içava
iónio
jades
janta
jante
janto
jarda
jarra
jarro
jatos
jaula
jazam
jazas
jazei
jazem
jazer
jazes
jazeu
jazia
jeans
jecos
jeito
jejua
jejue
jejum
jejuo
jesus
jipes
jogai
jogam
jogar
jogas
jogos
jogou
jogue
jogão
joias
jorra
jorre
jorro
joule
jovem
jubas
judas
judeu
judia
judie
judio
jugos
julga
julgo
julho
junca
junco
junho
junta
junte
junto
jurai
juram
jurar
juras
jurei
jurem
jures
juros
jurou
justa
justo
juíza
juízo
jónio
júris
kiwis
koala
labor
lacas
lacei
lacem
laces
lacra
lacre
lacro
lacta
lacte
lacto
lados
ladra
ladre
ladro
lagar
lagoa
lagos
laias
laica
laico
laivo
lajes
lamas
lamba
lambe
lambi
lambo
lanar
lance
lanha
lanhe
lanho
lança
lanço
lapas
lapso
lapão
lares
larga
largo
larva
laréu
lasca
lasco
laser
lassa
lasse
lasso
latam
latas
latem
lates
latia
latim
latir
latis
latiu
latão
lauta
lauto
lavai
lavam
lavar
lavas
lavei
lavem
laves
lavor
lavou
lavra
lavre
lavro
lazer
laçai
laçam
laçar
laças
laços
laçou
leais
lebre
ledes
ledor
legai
legal
legam
legar
legas
legou
legue
leiam
leias
leiga
leigo
leira
leite
leito
leiva
lemas
lemes
lemos
lenda
lendo
lenha
lenhe
lenho
lenta
lente
lento
lenço
leoas
lepra
leque
leram
leras
lerei
lerem
leres
leria
lerás
lerão
lesai
lesam
lesar
lesas
lesei
lesem
leses
lesma
lesme
lesmo
lesou
lesse
lesta
leste
lesto
lesão
letal
letra
letão
letãs
levai
levam
levar
levas
levei
levem
leves
levou
leões
libra
liceu
licor
lidai
lidam
lidar
lidas
lidei
lidem
lides
lidos
lidou
ligai
ligam
ligar
ligas
ligou
ligue
lilás
limai
limam
limar
limas
limbo
limei
limem
limes
limou
limpa
limpe
limpo
limão
lince
linda
lindo
linfa
linha
linho
links
liras
lisas
lisos
lista
liste
listo
litro
livra
livre
livro
lixai
lixam
lixar
lixas
lixei
lixem
lixes
lixos
lixou
lição
lobal
lobas
lobos
lobão
locai
local
locam
locar
locas
locou
lodos
logos
logra
logre
logro
loira
loire
loiro
loisa
loiça
lojas
lomba
lombo
lonas
longa
longe
longo
loque
lorde
lorpa
lotai
lotam
lotar
lotas
lotei
lotem
lotes
lotos
lotou
louca
louco
loura
loure
louro
lousa
louva
louve
louvo
louça
loção
lucra
lucre
lucro
lufai
lufam
lufar
lufas
lufei
lufem
lufes
lufou
lugar
lulas
lumes
lunar
lupas
luras
lusas
lusco
lusos
lutai
lutam
lutar
lutas
lutei
lutem
lutes
lutos
lutou
luvas
luxai
luxam
luxar
luxas
luxei
luxem
luxes
luxos
luxou
luzam
luzas
luzem
luzes
luzia
luzir
luzis
luziu
lábia
lábio
lápis
látex
légua
léria
lê-as
lê-la
lê-lo
lê-me
lê-os
lê-se
lê-te
líbia
líbio
líder
líeis
lírio
lítio
lúcio
lúmen
lúpus
macas
macei
macem
maces
macha
macho
macia
macio
macro
madre
magas
magia
magma
magna
magno
magoa
magoe
magoo
magos
magra
magro
maias
maior
major
malar
malas
males
malga
malha
malhe
malho
malta
malte
mamai
mamal
mamam
mamar
mamas
mambo
mamei
mamem
mames
mamou
mamãe
mamão
mamãs
manai
manam
manar
manas
manca
manco
manda
mande
mando
manei
manem
manes
manga
mango
manha
manhã
mania
manja
manje
manjo
manos
manou
mansa
manso
manta
manto
mapas
marca
marco
mares
marga
marra
marre
marro
marta
março
marés
masca
masco
maser
massa
matai
matam
matar
matas
matei
matem
mates
matiz
matos
matou
maçai
maçam
maçar
maças
maços
maçou
mação
maçãs
meada
meado
meato
mecha
medas
medem
medes
media
medir
medis
mediu
medos
medra
medre
medro
meias
meiga
meigo
meios
melai
melam
melar
melas
melei
melem
meles
melga
meloa
melou
melra
melro
melão
menir
menor
menos
menta
mente
menti
menus
meras
mercê
merda
meros
mesas
meses
mesma
mesmo
messe
mesão
metal
metam
metas
metei
metem
meter
metes
meteu
metia
metro
mexam
mexas
mexei
mexem
mexer
mexes
mexeu
mexia
meçam
meças
miada
miado
miais
miara
miará
miava
micos
micra
micro
mieis
migai
migam
migar
migas
migou
migra
migre
migro
migue
mijai
mijam
mijar
mijas
mijei
mijem
mijes
mijos
mijou
mijão
milha
milho
mimai
mimam
mimar
mimas
mimei
mimem
mimes
mimos
mimou
minai
minam
minar
minas
minei
minem
mines
minga
mingo
minha
minou
minta
minto
miolo
mirai
miram
mirar
miras
mirei
mirem
mires
mirou
mirra
mirre
mirro
missa
misse
misso
mista
misto
mitos
mitra
mitre
mitro
miúda
miúdo
moa-a
moa-o
moais
mocas
mocho
modal
modas
modem
modos
moeda
moeis
moela
moera
moerá
mofai
mofam
mofar
mofas
mofei
mofem
mofes
mofou
mogno
moina
moine
moino
moira
moiro
moita
molar
molas
molda
molde
moldo
moles
molha
molhe
molho
monas
monco
monda
monde
mondo
monge
monhé
monja
monta
monte
monto
moo-a
moo-o
morai
moral
moram
morar
moras
morda
morde
mordi
mordo
morei
morem
mores
morna
morno
morou
morra
morre
morri
morro
morsa
morta
morte
morto
mosca
mossa
mosse
mosso
mosto
motas
motel
motes
motim
motor
motos
mouca
mouco
moura
mouro
movam
movas
movei
movem
mover
moves
moveu
movia
moças
moços
moção
moíam
moías
moída
moído
mudai
mudam
mudar
mudas
mudei
mudem
mudes
mudez
mudos
mudou
mugem
muges
mugia
mugir
mugis
mugiu
muita
muito
mujam
mujas
mulas
multa
multe
multi
multo
munam
munas
mundo
munem
munes
munge
mungi
munia
munir
munis
muniu
munja
munjo
murai
mural
muram
murar
muras
murei
murem
mures
muros
murou
murro
musal
musas
museu
musgo
mutua
mutue
mutuo
má-fé
máfia
mágoa
média
médio
médão
míope
móbil
mói-a
mói-o
móvel
múmia
mútua
mútuo
nabal
nabos
nacos
nadai
nadam
nadar
nadas
nadei
nadem
nades
nadou
nafta
naifa
naipe
najas
nanai
nanam
nanar
nanas
nanei
nanem
nanes
nanou
nariz
narra
narre
narro
nasal
nasce
nasci
nasça
nasço
natal
natas
natos
naval
naves
navio
nazis
nação
negai
negam
negar
negas
negou
negra
negro
negue
nelas
neles
nenés
nervo
nesga
nessa
nesse
nesta
neste
netas
netos
neura
neuro
nevar
nevei
neves
nevou
nevão
nexos
nicai
nicam
nicar
nicas
nicho
nicou
nimbo
ninai
ninam
ninar
ninas
ninei
ninem
nines
ninfa
ninha
ninhe
ninho
ninou
nique
nisso
nisto
nitra
nitre
nitro
nobre
nodal
nodos
noema
noese
noite
noiva
noive
noivo
nomes
nonas
noras
norma
norte
nossa
nosso
notai
notam
notar
notas
notei
notem
notes
notou
novas
novel
novos
nozes
noção
nubla
nuble
nublo
nucal
nudez
nulas
nulos
numas
nunca
nutra
nutre
nutri
nutro
nuvem
nylon
névoa
nível
níveo
nódoa
núveo
obesa
obeso
oboés
obrai
obram
obrar
obras
obrei
obrem
obres
obrou
obsta
obste
obsto
obter
obtém
obtêm
ocapi
ocaso
ocupa
ocupe
ocupo
odeia
odeie
odeio
odiai
odiar
odiei
odiou
odora
odore
odoro
odres
oeste
ofega
ofego
ogiva
ogres
oirar
oiros
oiçam
oiças
oleai
olear
oleei
oleia
oleie
oleio
oleou
olhai
olhal
olham
olhar
olhas
olhei
olhem
olhes
olhos
olhou
oliva
olmos
ombro
omita
omite
omiti
omito
ondas
onera
onere
onero
ontem
onças
opaca
opaco
opala
opera
opere
opero
opiai
opiam
opiar
opias
opiei
opiem
opies
opina
opine
opino
opiou
oporá
optai
optam
optar
optas
optei
optem
optes
optou
opção
opõem
opões
orada
orado
orais
orara
orará
orava
orcas
orcei
orcem
orces
ordem
oreis
orgia
orlai
orlam
orlar
orlas
orlei
orlem
orles
orlou
ornai
ornam
ornar
ornas
ornei
ornem
ornes
ornou
orçai
orçam
orçar
orças
orçou
osgas
ossos
ostra
otite
ougai
ougam
ougar
ougas
ougou
ougue
ourai
ouram
ourar
ouras
ourei
ourem
oures
ouros
ourou
ousai
ousam
ousar
ousas
ousei
ousem
ouses
ousou
outra
outro
ouvem
ouves
ouvia
ouvir
ouvis
ouviu
ouçam
ouças
ovada
ovado
ovais
ovala
ovale
ovalo
ovara
ovará
ovava
oveis
ovino
oxalá
oxida
oxide
oxido
ozona
ozone
ozono
oásis
oídio
pacto
padre
pagai
pagam
pagar
pagas
pagos
pagou
pague
pagão
pagãs
paiol
paios
paira
paire
pairo
pajem
palas
palco
palha
palia
palie
palio
palma
palme
palmo
palpa
palpe
palpo
palra
palre
palro
panai
panal
panam
panar
panas
panca
panda
panei
panem
panes
panos
panou
pança
papai
papal
papam
papar
papas
papei
papel
papem
papes
papou
papás
papão
parai
param
parar
paras
parca
parco
parda
pardo
parei
parem
pares
paria
parir
paris
pariu
parla
parle
parlo
parou
parra
parta
parte
parti
parto
parva
parvo
pasma
pasme
pasmo
passa
passe
passo
pasta
paste
pasto
patas
patim
patos
patão
pauis
pausa
pause
pauso
pauta
paute
pauto
pavio
pavoa
pavor
pavão
pazes
paços
pecai
pecam
pecar
pecas
pecha
pecou
pedal
pedem
pedes
pedia
pedir
pedis
pediu
pedra
pegai
pegam
pegar
pegas
pegou
pegue
peito
peixe
pejai
pejam
pejar
pejas
pejei
pejem
pejes
pejou
pelai
pelam
pelar
pelas
pelei
pelem
peles
pelos
pelou
pelve
pelém
penai
penal
penam
penar
penas
penca
pence
penda
pende
pendi
pendo
penei
penem
penes
penha
penou
pensa
pense
penso
pente
peque
peral
peras
perca
perco
perda
perde
perdi
perna
perra
perro
persa
perto
perua
perus
pesai
pesam
pesar
pesas
pesca
pesco
pesei
pesem
peses
pesos
pesou
peste
petiz
pezes
peçam
peças
peões
peúga
piada
piado
piais
piano
piara
piará
piava
picai
picam
picar
picas
piche
picos
picou
pieis
piela
pilai
pilam
pilar
pilas
pilei
pilem
piles
pilha
pilhe
pilho
pilou
pilão
pimba
pimpa
pimpe
pimpo
pinga
pingo
pinha
pinho
pinos
pinta
pinte
pinto
pinça
piora
piore
pioro
pipas
pique
pirai
piram
pirar
piras
pirei
pirem
pires
pirou
pisai
pisam
pisar
pisas
pisca
pisco
pisei
pisem
pises
pisga
pisgo
pisos
pisou
pista
piton
pitão
pitéu
pivôs
pixel
pizas
pizza
piões
placa
plana
plane
plano
plebe
plena
pleno
plexo
plica
plico
pluma
pneus
pobre
podai
podal
podam
podar
podas
podei
podem
poder
podes
podia
podou
podre
podão
poema
poeta
poisa
poise
poiso
pojai
pojam
pojar
pojas
pojei
pojem
pojes
pojou
polar
polca
polco
polia
polir
polis
poliu
polos
polpa
polua
polui
poluo
poluí
polvo
pomar
pomba
pombo
pomes
pomos
pompa
ponde
pondo
ponha
ponho
ponta
ponte
ponto
popós
porca
porco
porei
porem
pores
poria
poros
porra
porro
porta
porte
porto
porás
porão
porém
posai
posam
posar
posas
posei
posem
poses
posou
possa
posse
posso
posta
poste
posto
potes
potra
potro
pouca
pouco
poupa
poupe
poupo
pousa
pouse
pouso
povoa
povoe
povoo
povos
poças
poços
poção
prado
praga
praia
prata
prato
praxe
prazo
praça
prece
preda
prede
predo
prega
prego
prelo
prema
preme
premi
premo
presa
prese
preso
preta
preto
previ
prevê
preza
preze
prezo
preço
prima
prime
primo
prior
priva
prive
privo
prião
proas
probo
profs
prole
prosa
prose
proso
prova
prove
provi
provo
provê
prumo
prura
prure
pruri
pruro
pu-la
pu-lo
puder
pudim
pudor
pugna
pugne
pugno
pujai
pujam
pujar
pujas
pujei
pujem
pujes
pujou
pulai
pulam
pular
pulas
pulei
pulem
pules
pulga
pulha
pulos
pulou
pulsa
pulse
pulso
pumas
pumba
punam
punas
punem
punes
punge
pungi
punha
punho
punia
punir
punis
puniu
punja
punjo
punks
puras
purga
purgo
puros
puser
putas
putos
puxai
puxam
puxar
puxas
puxei
puxem
puxes
puxos
puxou
puxão
pálio
pária
pátio
pénis
pífia
pífio
pódio
pólen
pónei
pô-la
pô-lo
põe-a
põe-o
púbis
quais
quase
queda
quede
quedo
quero
quico
quilo
quimo
quina
quine
quino
quita
quite
quito
quivi
quiçá
quota
rabos
rabão
racha
rache
racho
radar
radia
radie
radio
rafai
rafam
rafar
rafas
rafei
rafem
rafes
rafou
raiai
raiam
raiar
raias
raiei
raiem
raies
raios
raiou
raiva
ralai
ralam
ralar
ralas
ralei
ralem
rales
ralha
ralhe
ralho
ralis
ralos
ralou
ramal
ramas
ramos
rampa
rance
range
rangi
ranho
ranja
ranjo
rança
ranço
rapai
rapam
rapar
rapas
rapaz
rapei
rapem
rapes
rapou
rapta
rapte
rapto
raras
raros
rasai
rasam
rasar
rasas
rasca
rasco
rasei
rasem
rases
rasga
rasgo
rasos
rasou
raspa
raspe
raspo
rasto
ratai
ratam
ratar
ratas
ratei
ratem
rates
ratos
ratou
ratão
razia
razie
razio
razoa
razoe
razoo
razão
raças
ração
reage
reagi
reais
reaja
reajo
reata
reate
reato
reava
reave
reavi
reavo
recai
recaí
recua
recue
recuo
recém
redes
redor
reduz
refaz
refez
refia
refie
refio
refiz
refém
regai
regam
regar
regas
regei
regem
reger
reges
regeu
regia
regos
regou
regra
regre
regro
regue
reiam
reias
reina
reine
reino
rejam
rejas
relam
relas
relei
relem
reler
reles
releu
relia
reluz
relva
relve
relvo
relés
remai
remam
remar
remas
remei
remem
remes
remia
remir
remis
remiu
remoa
remoo
remos
remou
remoí
remói
renal
renas
renda
rende
rendi
rendo
renha
renhe
renhi
renho
rente
repas
repor
repta
repte
repto
repus
repôs
repõe
resma
resta
reste
resto
retal
retas
reter
retos
retro
retém
retêm
reuma
reuni
reusa
reuse
reuso
rever
revia
revim
revir
reviu
revoo
revém
revés
revêm
revês
rezai
rezam
rezar
rezas
rezei
rezem
rezes
rezou
rezão
reúna
reúne
reúno
ri-me
ri-se
ri-te
riais
ricas
ricos
ridas
rides
ridos
rifai
rifam
rifar
rifas
rifei
rifem
rifes
rifle
rifou
rigor
rijas
rijos
rijão
rilha
rilhe
rilho
rimai
rimam
rimar
rimas
rimei
rimem
rimes
rimos
rimou
rindo
ripai
ripam
ripar
ripas
ripei
ripem
ripes
ripou
riram
riras
rirei
rirem
rires
riria
rirás
rirão
risca
risco
risos
risse
riste
ritma
ritme
ritmo
ritos
rival
rixai
rixam
rixar
rixas
rixei
rixem
rixes
rixou
roa-a
roa-o
roais
robes
robôs
rocei
rocem
roces
rocha
rodai
rodam
rodar
rodas
rodei
rodem
rodes
rodos
rodou
roeis
roera
roerá
rogai
rogam
rogar
rogas
rogos
rogou
rogue
rojão
rolai
rolam
rolar
rolas
rolei
rolem
roles
rolha
rolhe
rolho
rolos
rolou
rolão
rombo
rompa
rompe
rompi
rompo
romão
romãs
ronca
ronco
ronda
ronde
rondo
roo-a
roo-o
roque
rosal
rosas
rosca
rosco
rosna
rosne
rosno
rosto
rotai
rotam
rotar
rotas
rotei
rotem
rotes
rotor
rotos
rotou
rouba
roube
roubo
rouca
rouco
roupa
roxas
roxos
roçai
roçam
roçar
roças
roçou
roíam
roías
roída
roído
ruais
rubis
rublo
rubor
rubra
rubro
rudes
rudez
ruela
rufai
rufam
rufar
rufas
rufei
rufem
rufes
rufia
rufie
rufio
rufou
rugas
rugem
ruges
rugia
rugir
rugis
rugiu
ruins
ruirá
ruiva
ruivo
rujam
rujas
rumai
rumam
rumar
rumas
rumei
rumem
rumes
rumor
rumos
rumou
rupia
rural
rusga
rusgo
russa
russo
ruças
ruços
ruíam
ruías
ruída
ruído
ruína
ruíra
rácio
rádio
rádon
ráfia
rédea
régia
régie
régio
régua
rê-me
rê-se
rê-te
ríeis
rói-a
rói-o
rósea
róseo
rúbeo
rúpia
sabei
sabem
saber
sabes
sabia
sabiá
sabor
sabre
sabão
sacai
sacam
sacar
sacas
sacha
sache
sacho
sacia
sacie
sacio
sacos
sacou
sacra
sacro
sadia
sadio
safai
safam
safar
safas
safei
safem
safes
safos
safou
safra
sagas
sagaz
sagra
sagre
sagro
sagui
saiam
saias
saiba
sairá
salas
salda
salde
saldo
salga
salgo
salmo
salsa
salta
salte
salto
salva
salve
salvo
salão
samba
sambe
sambo
sanai
sanam
sanar
sanas
sanca
sande
sanei
sanem
sanes
sanha
sanou
santa
santo
sapal
sapos
saque
saqué
sarai
saram
sarar
saras
sarau
sarda
sarei
sarem
sares
sarja
sarje
sarjo
sarna
sarne
sarni
sarno
sarou
sarro
sarça
sauna
saxão
saíam
saías
saída
saído
saíra
saúda
saúde
saúdo
seara
sebes
sebos
secai
secam
secar
secas
secos
secou
sedai
sedam
sedar
sedas
sedei
sedem
sedes
sedia
sedie
sedio
sedou
seduz
segai
segam
segar
segas
segou
segue
segui
seios
seita
seiva
seixo
sejam
sejas
selai
selam
selar
selas
selei
selem
seles
selim
selos
selou
selva
senas
senda
sendo
senha
senil
senis
senra
senso
senta
sente
senti
sento
senão
septo
seque
serei
serem
seres
seria
serie
serio
serpe
serra
serre
serro
sertã
serva
serve
servi
servo
serze
serzi
serás
serão
sesta
setas
setor
sexos
sexta
sexto
shell
shows
sidas
sidos
sidra
sigam
sigas
sigla
sigma
signo
sigui
silos
silva
silve
silvo
sinal
sinas
sinhá
sinos
sinta
sinto
sique
sirga
sirva
sirvo
sirza
sirzo
sisai
sisam
sisar
sisas
sisei
sisem
sises
sismo
sisou
sites
sitia
sitie
sitio
sitos
situa
situe
situo
skate
slide
soada
soado
soais
soara
soará
soava
sobem
sobes
sobra
sobre
sobro
socai
socam
socar
socas
socos
socou
soeis
sofra
sofre
sofri
sofro
sofás
sogra
sogro
solar
solas
solda
solde
soldo
solha
solos
solta
solte
solto
solva
solve
solvi
solvo
somai
somam
somar
somas
somei
somem
somes
somos
somou
sonar
sonda
sonde
sondo
sonha
sonhe
sonho
sonos
sonsa
sonso
sopas
sopra
sopre
sopro
soque
sorna
sorne
sorno
soros
sorri
sorte
sorti
sorva
sorve
sorvi
sorvo
sou-a
sou-o
soube
souto
sovai
sovam
sovar
sovas
sovei
sovem
soves
sovou
spray
staff
stand
stent
stock
stops
suada
suado
suais
suara
suará
suava
suave
subam
subas
subia
subir
subis
subiu
sucos
sueca
sueco
sueis
sueva
suevo
suflé
suflê
sugai
sugam
sugar
sugas
sugou
sugue
suite
sujai
sujam
sujar
sujas
sujei
sujem
sujes
sujos
sujou
sulca
sulco
sumam
sumas
sumia
sumir
sumis
sumiu
sumos
super
supor
supra
supre
supri
supro
supus
supôs
supõe
surda
surde
surdi
surdo
surfe
surge
surgi
surja
surjo
surra
surre
surro
surta
surte
surti
surto
sushi
susta
suste
susto
sutiã
suína
suíno
suíça
suíço
sábia
sábio
sável
são-a
são-o
sémen
séria
série
sério
sê-as
sê-la
sê-lo
sê-me
sê-os
sê-se
sê-te
sêmea
sílex
símio
síria
sírio
sítio
sócia
sócio
sódio
sóror
sósia
sótão
tabus
tacha
tache
tacho
tacos
tacão
taipa
talai
talam
talar
talas
talco
talei
talem
tales
talha
talhe
talho
talos
talou
talão
tampa
tampe
tampo
tanas
tanga
tange
tangi
tango
tanja
tanjo
tanso
tanta
tanto
tapai
tapam
tapar
tapas
tapei
tapem
tapes
tapir
tapou
tarai
taram
tarar
taras
tarda
tarde
tardo
tarei
tarem
tares
tarja
tarje
tarjo
tarou
tarso
tarte
tasca
tasco
tatua
tatue
tatuo
tatus
taxai
taxam
taxar
taxas
taxei
taxem
taxes
taxou
taças
tecei
tecem
tecer
teces
teceu
tecia
tecla
tecle
teclo
teias
teima
teime
teimo
teixo
telas
telex
telha
telhe
telho
telão
temam
temas
temei
temem
temer
temes
temeu
temia
temor
temos
tempo
tenaz
tenda
tende
tendi
tendo
tenha
tenho
tenor
tenra
tenro
tensa
tenso
tenta
tente
tento
terce
terei
terem
teres
teria
termo
terna
terno
terra
terás
terão
terça
terço
tesas
teses
tesos
testa
teste
testo
tesão
tetas
tetos
texto
teçam
teças
tiara
tidas
tidos
tifos
tigre
tinam
tinas
tinem
tines
tinga
tinge
tingi
tinha
tinia
tinir
tinis
tiniu
tinja
tinjo
tinta
tinto
tipas
tipos
tique
tirai
tiram
tirar
tiras
tirei
tirem
tires
tiros
tirou
tisna
tisne
tisno
titãs
tiver
tição
toada
toado
toais
toara
toará
toava
tocai
tocam
tocar
tocas
tocha
tocou
todas
todos
toeis
togai
togam
togar
togas
togou
togue
toiro
tojos
tolas
tolda
tolde
toldo
tolha
tolhe
tolhi
tolho
tolos
tomai
tomam
tomar
tomas
tomba
tombe
tombo
tomei
tomem
tomes
tomos
tomou
tonai
tonal
tonam
tonar
tonas
tonei
tonel
tonem
tones
tonou
tonta
tonto
topai
topam
topar
topas
topei
topem
topes
topos
topou
toque
torai
toram
torar
toras
torce
torci
torda
tordo
torei
torem
tores
torga
torna
torne
torno
toros
torou
torpe
torra
torre
torro
torso
torta
torto
torva
torve
torvo
torça
torço
tosca
tosco
tosse
tossi
tosta
toste
tosto
total
totem
touca
touco
toura
touro
trace
traem
traga
trago
traia
traio
trair
trais
traiu
traja
traje
trajo
trama
trame
tramo
trapo
trará
trata
trate
trato
trava
trave
travo
traça
traço
traía
traís
trela
trema
treme
tremi
tremo
trens
trenó
trepa
trepe
trepo
treta
treva
trevo
treze
triai
triam
triar
trias
tribo
tricô
triei
triem
tries
trigo
trina
trine
trino
trios
triou
tripa
tripé
troai
troam
troar
troas
troca
troce
troco
troei
troem
troes
trono
troou
tropa
trota
trote
troto
trova
trove
trovo
troça
troço
trufa
trufe
trufo
trupe
truta
tubas
tubos
tufai
tufam
tufar
tufas
tufei
tufem
tufes
tufos
tufou
tufão
tugia
tugir
tugiu
tumba
tumor
tunas
tuplo
turba
turbe
turbo
turca
turco
turfa
turma
turno
turné
turra
turva
turve
turvo
tussa
tusso
tutor
tábua
tálio
tátil
táxis
tâmil
tédio
ténia
ténis
ténue
tétum
tê-la
tê-lo
tíbia
tília
tórax
tório
túnel
uivai
uivam
uivar
uivas
uivei
uivem
uives
uivos
uivou
ultra
ulula
ulule
ululo
unais
ungem
unges
ungia
ungir
ungis
ungiu
unhai
unham
unhar
unhas
unhei
unhem
unhes
unhou
uniam
unias
unida
unido
unira
unirá
união
unjam
unjas
untai
untam
untar
untas
untei
untem
untes
untou
unção
urbes
urdam
urdas
urdem
urdes
urdia
urdir
urdis
urdiu
ureia
urgem
urges
urgia
urgir
urgis
urgiu
urina
urine
urino
urjam
urjas
urnas
urrai
urram
urrar
urras
urrei
urrem
urres
urros
urrou
ursas
ursos
urubu
urzal
urzes
usada
usado
usais
usara
usará
usava
useis
usina
usual
usura
uvaça
vacas
vades
vadia
vadie
vadio
vagai
vagam
vagar
vagas
vagem
vagos
vagou
vague
vagão
vaiai
vaiam
vaiar
vaias
vaiei
vaiem
vaies
vaiou
valai
valam
valar
valas
valei
valem
valer
vales
valeu
valha
valho
valia
valor
valou
valsa
valse
valso
valva
vamos
vapor
varai
varal
varam
varar
varas
varei
varem
vares
varia
varie
vario
variz
varou
varra
varre
varri
varro
varão
vasas
vasos
vasta
vasto
vazai
vazam
vazar
vazas
vazei
vazem
vazes
vazia
vazie
vazio
vazou
vazão
veada
veado
vedai
vedam
vedar
vedas
vedei
vedem
vedes
vedou
veias
veiga
veios
vejam
vejas
velai
velam
velar
velas
velei
velem
veles
velha
velho
velou
veloz
vemos
vence
venci
venda
vende
vendi
vendo
venha
venho
venta
vento
vença
venço
verba
verbo
verde
verei
verem
veres
verga
vergo
veria
verme
versa
verse
verso
verta
verte
verti
verto
verás
verão
vesga
vesgo
vespa
veste
vesti
vetai
vetam
vetar
vetas
vetei
vetem
vetes
vetor
vetos
vetou
vexai
vexam
vexar
vexas
vexei
vexem
vexes
vexou
vezes
vi-as
vi-la
vi-lo
vi-me
vi-os
vi-se
vi-te
via-a
via-o
viaja
viaje
viajo
vibra
vibre
vibro
vicia
vicie
vicio
vidas
vides
vidra
vidre
vidro
viela
viera
vigas
vigia
vigie
vigio
vigor
vilas
vilão
vilãs
vimos
vinca
vinco
vinda
vinde
vindo
vinga
vingo
vinha
vinho
vinil
vinis
vinte
viola
viole
violo
virai
viral
viram
virar
viras
virei
virem
vires
viria
viril
viris
virou
virás
virão
visai
visam
visar
visas
visco
visei
visem
vises
visor
visos
visou
visse
vista
viste
visto
visão
vitae
vital
viu-a
viu-o
vivam
vivas
vivaz
vivei
vivem
viver
vives
viveu
vivia
vivos
vizir
viúva
viúve
viúvo
voada
voado
voais
voara
voará
voava
vocal
vocês
vodca
vodka
voeis
voeja
voeje
voejo
vogai
vogal
vogam
vogar
vogas
vogou
vogue
volta
volte
volto
volts
volva
volve
volvi
volvo
voraz
vossa
vosso
votai
votam
votar
votas
votei
votem
votes
votos
votou
vozes
vulgo
vulto
vulva
vá-me
vá-se
vá-te
vácuo
vária
vário
vénia
vê-as
vê-la
vê-lo
vê-me
vê-os
vê-se
vê-te
vício
vídeo
víeis
vírus
vólei
watts
x-ato
xaile
xales
xelim
xeque
xerez
xexés
xiita
xinga
xingo
xisto
xviii
xénon
zanga
zango
zarpa
zarpe
zarpo
zebra
zebre
zebro
zelai
zelam
zelar
zelas
zelei
zelem
zeles
zelos
zelou
zeros
zinca
zinco
zoada
zoado
zoais
zoara
zoará
zoava
zoeis
zomba
zombe
zombo
zonal
zonas
zonzo
zooms
zorra
zorro
zulos
zumba
zumbe
zumbi
zumbo
zurra
zurre
zurro
zurza
zurze
zurzi
zurzo
zínia
Ágata
Águas
Árgon
Átalo
Átila
Ávila
Édipo
Éfeso
Évora
Ícaro
Óscar
Úrano
à-toa
ábaco
ácaro
ácida
ácido
ágata
ágeis
águas
águia
álamo
álbum
álibi
ápice
árabe
árdua
árduo
áreas
árgon
árias
árida
árido
átomo
átona
átono
átrio
áudio
áurea
áureo
ávida
ávido
ázimo
âmago
âmbar
ânimo
ânodo
ânsia
é-las
é-lha
é-lhe
é-lho
é-los
é-nos
é-vos
ébano
ébria
ébrio
ébulo
édipo
édito
égide
éguas
épica
épico
época
éreis
és-me
és-se
és-te
ética
ético
étimo
êxito
êxodo
íamos
ícaro
ícone
ídolo
ígnea
ímpar
ímpia
ímpio
índex
índia
índio
ínvio
óbice
óbito
óbvia
óbvio
ócios
óculo
ódios
óleos
ómega
ópera
órfão
órfãs
órgão
óscar
óssea
ósseo
ótica
ótico
ótima
ótimo
óvnis
óvulo
óxido
úmero
única
único
úrica
úrico
úteis
útero
